{
  "name": "agent-reflection",
  "version": "0.1.0",
  "description": "Local-first session auditing and agent workflow recommendations for Claude Code",
  "author": {
    "name": "Agent Reflection"
  },
  "keywords": [
    "claude-code",
    "analytics",
    "subagents",
    "context-management",
    "model-routing",
    "cost-optimization"
  ]
}
